# Dockerfile.railway - ИСПРАВЛЕННАЯ ВЕРСИЯ с отладкой
FROM node:18-alpine AS frontend-build

# Сборка фронтенда
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./

# ✅ ИСПРАВЛЕНИЕ: Переменные окружения для сборки
ARG REACT_APP_API_URL
ARG REACT_APP_MINIO_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_MINIO_URL=$REACT_APP_MINIO_URL

# ✅ ОТЛАДКА: Проверяем переменные
RUN echo "Building with API_URL: $REACT_APP_API_URL"
RUN echo "Building with MINIO_URL: $REACT_APP_MINIO_URL"

RUN npm run build

# ✅ ОТЛАДКА: Проверяем что собралось
RUN ls -la /app/frontend/build/

# Основной образ с бэкендом И MinIO
FROM node:18-alpine AS production

# ✅ ДОБАВЛЯЕМ MinIO server и client
RUN apk add --no-cache curl bash
RUN curl -O https://dl.min.io/server/minio/release/linux-amd64/minio && \
    chmod +x minio && \
    mv minio /usr/local/bin/

RUN curl -O https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/local/bin/

WORKDIR /app

# ✅ Копируем startup скрипт ПЕРЕД сменой пользователя
COPY start-railway.sh /app/start-railway.sh
RUN chmod +x /app/start-railway.sh

# Копируем backend
COPY backend/package*.json ./
RUN npm ci --only=production

COPY backend/src ./src

# ✅ ИСПРАВЛЕНИЕ: Копируем собранный frontend и проверяем
COPY --from=frontend-build /app/frontend/build ./public

# ✅ ОТЛАДКА: Проверяем что скопировалось
RUN echo "Contents of /app/public:"
RUN ls -la /app/public/

# Создаем директории для MinIO и данных
RUN mkdir -p data minio-data

# Устанавливаем права
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Экспонируем порт приложения
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/health || exit 1

# ✅ Запускаем через скрипт
CMD ["/app/start-railway.sh"]